"use strict";
/*
Ответ получается 2 потому что использована префиксная форма инкремента которая возвращает значение, увеличенное на 1.
 */
let a = 1,
  b = 1,
  c,
  d;
c = ++a;
alert(c); // ответ: 2

//пример 2
/*
Ответ получается 1 потому что использована постфиксная форма инкремента которая возвращает оригинальное значение, и только затем увеличивает значение на 1.
 */
d = b++;
alert(d); //ответ: 1

//пример 3
/*
Ответ получается 5 потому что использована префиксная форма инкремента которая возвращает значение, увеличенное на 1. 
Результатом прошлых вычислений переменной a было присвоено число 2, а префиксный инкремент увеличил значение на 1, в результате чего получилось 3.
 */
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/*
Ответ получается 4 потому что использована постфиксная форма инкремента которая возвращает оригинальное значение, и только затем увеличивает значение на 1.
 */
d = 2 + b++;
alert(d); //ответ: 4

/*
Результатом прошлых вычислений переменной a было присвоено число 2, а префиксный инкремент увеличил значение на 1, в результате чего получилось 3.
*/
alert(a); //3

/*
Результатом прошлых вычислений переменной b было присвоено число 2, а постфиксный инкремент увеличил значение на 1, в результате чего получилось 3.
*/
alert(b); //3
