"use strict";
/*
1. Создается переменнная a и ей присваивается значение в виде числа 2
2. Создается переменная x  и происходит вычисление для присвоения пременной значения
3. Сначала выполняется вычисление в скобках, где мы видим оператор *= (Присваивание с умножением), что в нашем случае будет выглядеть как 
a = a * 2; Отсюда получаем 4
4. Затем, 1 + 4 и получаем в видео ответа число 5.
*/
let a = 2;
let x = 1 + (a *= 2);
alert(x);
